spring.redis.host=42.192.50.187
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
# ??? - ?????????8
spring.redis.lettuce.pool.max-active=8
# ??? - ??????????????-1
spring.redis.lettuce.pool.max-wait=10000ms
# ??? - ????????????????8??????0
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5