spring.redis.host=192.168.2.150
spring.redis.port=6379
spring.redis.password=fflpan
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5